<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MetaHumans References</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        body {
            background-color: black;
            color: white;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .column-container {
            column-count: 10; /* Adjust the number of columns based on your preference */
            column-gap: 10px; /* Adjust the gap between columns */
        }

        .column {
            display: inline-block;
            width: 100%;
            margin-bottom: 20px; /* Adjust the margin between columns */
        }
    </style>
</head>
<body>
    <nav class='navbar' style="background-color: black; color: white;">
        <p class="navbar-brand text-white" style="font-size: 32px;">MetaHumans Clash Consultant</p>
        <ul class="nav navbar-nav">
            <li>
                <a href="/" style="color: white;">Home</a>
            </li>
            <li>
                <a href="/recommend" style="color: white;">Recommend</a>
            </li>
            <li>
                <a href="reference" style="color: white;">MetaHuman References</a>
            </li>
        </ul>
    </nav>

    <div class="container">
        <h1>MetaHumans References</h1>

        <div class="column-container">
            {% for name in data %}
                <div class="column">{{ name }}</div>
            {% endfor %}
        </div>
    </div>

</body>
</html>
